<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#98BAAE"
    android:orientation="horizontal"
    tools:context="com.example.shareapp.VerLista">

    <Button
        android:id="@+id/buttonShare"
        android:layout_width="151dp"
        android:layout_height="61dp"

        android:layout_marginBottom="64dp"
        android:text="Compartir Lista"
        app:backgroundTint="#2C6323"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/buttonRegister"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

    <Button
        android:id="@+id/buttonDeleteProduct"
        android:layout_width="160dp"
        android:layout_height="66dp"

        android:layout_marginBottom="172dp"
        android:text="Borrar Producto"
        app:backgroundTint="#1C4315"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/buttonRegister"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

    <EditText
        android:id="@+id/txtShareUser"
        android:layout_width="357dp"
        android:layout_height="50dp"
        android:hint="Product"
        android:inputType="text"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="428dp" />

    <Button
        android:id="@+id/buttonInsertProduct"
        android:layout_width="159dp"
        android:layout_height="68dp"

        android:layout_marginBottom="172dp"
        android:text="Insertar Producto"
        app:backgroundTint="#2C6323"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/buttonRegister"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="377dp"
        android:layout_height="32dp"
        android:text="Víctor Fernández Ruiz para ILERNA ONLINE - Junio 2021"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="679dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="374dp"
        android:layout_height="261dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="142dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="146dp"
        android:layout_height="135dp"
        app:srcCompat="@drawable/d5d7afad9f9b43b6b7398c71fe255123"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="7dp" />
</androidx.constraintlayout.widget.ConstraintLayout>